# carrus-shipper

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/carrus/carrusshipper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StateCity.json
app/src/main/java/com/carrus/carrusshipper/activity/: BaseActivity.java  BookingDetailsActivity.java  ForgotPasswordActivity.java  FragmentDrawer.java  LoginActivity.java  MainActivity.java  RatingDialogActivity.java  ShowPODActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/carrus/carrusshipper/adapter/: BookingAdapter.java  DividerItemDecoration.java  ExpandableListAdapter.java  ExpandableListAdapter_Recycler.java  NavigationDrawerAdapter.java  PastBookingAdapter.java  UpComingBookingAdapter.java
app/src/main/java/com/carrus/carrusshipper/fragments/: DriverProfileFragment.java  HomeFragment.java  MyBookingFragment.java  PastFragment.java  ProfileFragment.java  UpComingFragment.java
app/src/main/java/com/carrus/carrusshipper/gcm/: DeviceTokenFetcher.java  GcmBroadcastReceiver.java  GcmMessageHandler.java
app/src/main/java/com/carrus/carrusshipper/interfaces/: OnLoadMoreListener.java
app/src/main/java/com/carrus/carrusshipper/model/: Cargo.java  CargoDetails.java  CoordinatesModel.java  CoordinatesPickUpModel.java  DocModel.java  DropOffModel.java  ExpandableChildItem.java  FleetOwner.java  Header.java  (+15 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: background_bottomrounded.xml  booking_btn_selector.xml  button_effect.xml  button_effect_blue.xml  button_effect_gray.xml  call_btn_selector.xml  call_fill_btn_selector.xml  contact_btn_selector.xml  customcheckbox.xml  editpic_btn_selector.xml  home_btn_selector.xml  line.xml  location_btn_selector.xml  payment_btn_selector.xml  ratingbar_custom.xml  rounded_bg.xml  rounded_edit_text.xml  selector_row.xml  signout_btn_selector.xml  tab_background.xml  tab_past_background_white.xml  tab_upcming_background_white.xml  textview_selector.xml
app/src/main/res/layout/: activity_bookingdetails.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_show_pod.xml  activity_signup.xml  activity_splash.xml  dialog_confirmation.xml  dialog_custom_msg.xml  dialog_image_chooser.xml  dialog_otp_verifier.xml  dialog_rating.xml  fragment_bookinglist.xml  fragment_driver_profile.xml  fragment_home.xml  fragment_mybooking.xml  fragment_navigation_drawer.xml  itemview_booking.xml  itemview_cargodetails.xml  itemview_desc.xml  list_header.xml  loading_box.xml  nav_drawer_row.xml  progress_item.xml  toolbar.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+22 files in other folders)
