<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/mainscrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_ongoing">

                <TextView
                    android:id="@+id/trackDetailsIdTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/five"
                    android:text=""
                    android:textColor="@color/windowBackground"
                    android:textSize="@dimen/mid_fond" />


                <TextView
                    android:id="@+id/statusTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/five"
                    android:text=""
                    android:textColor="@color/windowBackground"
                    android:textSize="@dimen/mid_fond" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="@dimen/ten">

                <ImageView
                    android:id="@+id/profileIV"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_placeholder" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/locationBtnIV"
                    android:layout_toRightOf="@+id/profileIV"
                    android:orientation="vertical"
                    android:padding="@dimen/five">

                    <com.carrus.carrusshipper.utils.CapitalizedTextView
                        android:id="@+id/nameDetailTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rahul Dhiman"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/big_font" />


                    <TextView
                        android:id="@+id/typeDetailTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tata Ace"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/mid_fond" />


                    <TextView
                        android:id="@+id/locationDetailsTxtView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CH 01 A 2772"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/mid_fond" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/locationBtnIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/callBtnIV"
                    android:padding="@dimen/ten"
                    android:src="@drawable/location_btn_selector"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/callBtnIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/call_fill_btn_selector" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/ten"
                android:text="@string/pickup"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/large_font" />

            <com.carrus.carrusshipper.utils.CapitalizedTextView
                android:id="@+id/namePickupTxtView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/company"
                android:drawablePadding="@dimen/ten"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:text="Name"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/mid_fond" />

            <TextView
                android:id="@+id/addresPickupTxtView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_shipment_detail"

                android:drawablePadding="@dimen/ten"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/ten"
                android:text="Address"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/mid_fond" />

            <TextView
                android:id="@+id/datePickupTxtView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_calender"
                android:drawablePadding="@dimen/ten"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/ten"
                android:text="Date"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/mid_fond" />

            <TextView
                android:id="@+id/timePickupTxtView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_clock"
                android:drawablePadding="@dimen/ten"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/ten"
                android:text="Time"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/mid_fond" />

            <TextView
                android:id="@+id/phonePickupTxtView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/phone"
                android:drawablePadding="@dimen/ten"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/ten"
                android:text="phone"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/mid_fond" />


            <TextView
                android:id="@+id/codePickupTxtView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/hash"
                android:drawablePadding="@dimen/ten"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/ten"
                android:text="code"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/mid_fond" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_marginRight="@dimen/fifteen"
                android:layout_marginTop="@dimen/fifteen"
                android:background="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/ten"
                android:text="@string/dropoff"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/large_font" />


            <com.carrus.carrusshipper.utils.CapitalizedTextView
                android:id="@+id/nameDropTxtView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/company"
                android:drawablePadding="@dimen/ten"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:text="Name"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/mid_fond" />


            <TextView
                android:id="@+id/addressDropTxtView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_shipment_detail"
                android:drawablePadding="@dimen/ten"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/ten"
                android:text="Address"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/mid_fond" />

            <TextView
                android:id="@+id/dateDropTxtview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_calender"
                android:drawablePadding="@dimen/ten"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/ten"
                android:text="Date"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/mid_fond" />

            <TextView
                android:id="@+id/timeDropTxtView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_clock"
                android:drawablePadding="@dimen/ten"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/ten"
                android:text="Time"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/mid_fond" />

            <TextView
                android:id="@+id/phoneDropTxtView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/phone"
                android:drawablePadding="@dimen/ten"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/ten"
                android:text="phone"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/mid_fond" />


            <TextView
                android:id="@+id/codeDropTxtView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/hash"
                android:drawablePadding="@dimen/ten"
                android:paddingLeft="@dimen/ten"
                android:paddingRight="@dimen/ten"
                android:paddingTop="@dimen/ten"
                android:text="code"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/mid_fond" />

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

            <ExpandableListView
                android:id="@+id/recyclerview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:groupIndicator="@null" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one"
                android:background="@color/gray_text" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="@dimen/ten">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/paymentmode"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/large_font" />

                <TextView
                    android:id="@+id/paymentModeTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="CASH"
                    android:textColor="@color/tabcolor_dark"
                    android:textSize="@dimen/large_font" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/one"
                android:background="@color/gray_text" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="@dimen/ten">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/totalcost"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/large_font" />

                <TextView
                    android:id="@+id/totalCostTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="$ 200"
                    android:textColor="@color/tabcolor_dark"
                    android:textSize="@dimen/large_font" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_text"
                    android:text="@string/cancel"
                    android:textColor="@color/windowBackground"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/viewPodBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tabcolor_dark"
                    android:text="@string/viewpod"
                    android:textColor="@color/windowBackground"
                    android:visibility="gone" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/one"
                    android:background="@color/windowBackground" />


                <Button
                    android:id="@+id/viewInVoiceBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tabcolor_dark"
                    android:text="@string/viewinvoice"
                    android:textColor="@color/windowBackground"
                    android:visibility="gone" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/one"
                    android:background="@color/windowBackground" />

                <Button
                    android:id="@+id/viewConsignmentBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tabcolor_dark"
                    android:text="@string/viewconsignment"
                    android:textColor="@color/windowBackground"
                    android:visibility="gone" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>