<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/emailForgotEdtTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground"
        android:drawableLeft="@mipmap/icon_mail"
        android:drawablePadding="@dimen/ten"
        android:inputType="textEmailAddress"
        android:gravity="center_vertical"
        android:hint="@string/email"
        android:padding="@dimen/ten"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <Button
        android:id="@+id/sendBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/tabcolor_dark"
        android:layout_marginTop="50dp"
        style="@style/CustomTextAppearance.Bold"
        android:textColor="@color/windowBackground"
        android:textSize="@dimen/big_font"
        android:text="@string/send"/>

</LinearLayout>