<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_Dark">


    <LinearLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/ten"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:background="@color/drawer_primary">

        <ImageView
            android:id="@+id/profileIV"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true" />

        <com.carrus.carrusshipper.utils.CapitalizedTextView
            android:id="@+id/companyTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/windowBackground"
            android:paddingTop="@dimen/ten"
            android:paddingLeft="@dimen/ten"
            android:paddingRight="@dimen/ten"
            android:textSize="@dimen/big_font_eighteen"
            android:text="@string/app_name"/>

        <com.carrus.carrusshipper.utils.CapitalizedTextView
            android:id="@+id/usernameTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/windowBackground"
            android:paddingRight="@dimen/ten"
            android:paddingLeft="@dimen/ten"
            android:textSize="@dimen/mid_fond"
            android:text="@string/app_name"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/fifteen"
        android:paddingLeft="@dimen/fifteen"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_container"
        android:layout_marginTop="15dp" />


</RelativeLayout>